<!DOCTYPE html>
<html>
<head>
	<title> Results of 	IPL</title>
	<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  
  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<script  src="graph.js"></script>
<style type="text/css">
		/*#container {
	  min-width: 320px;
	  max-width: 600px;
	  margin: 0 auto;
	}*/
	.break{
		width: 100%;
		height: 5px;
		background: #999;
	}
</style>

</head>

<body>

	<div id="container"></div>
	<!-- 
	<button id="plain">Plain</button>
	<button id="inverted">Inverted</button>
	<button id="polar">Polar</button> -->

<div class="break"></div>
<div id="container2"></div>
<div class="break"></div>
<div id="container3"></div>
<div class="break"></div>
<div id="container4" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

</body>
</html>